1.	if you want to make SharedVarMap support a new data type,
	what you should do:
	(1)	calc_max_data_size.h:	
		to calc new MAX_DATA_SIZE
	(2)	SharedVarMap.h:	
		to change MAX_DATA_SIZE

2.	SharedVarMap.h:
	take care of MAX_MAP_SIZE
